server {
    listen 80;
    listen 443 http2 ssl;
    server_name localhost;

    set $hstsHeader "max-age=31536000; includeSubDomains; preload";

    ssl_certificate         /secrets/fullchain.pem;
    ssl_certificate_key     /secrets/privkey.pem;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_pass         http://app:4000;

        http2_push         /assets/images/preloader.gif;
        http2_push_preload on;
    }

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://maps.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' https://maps.gstatic.com https://maps.googleapis.com data:; font-src 'self' https://fonts.gstatic.com; frame-ancestors 'self'; block-all-mixed-content";
    add_header Strict-Transport-Security $hstsHeader;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin";
}
