<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preload" as="image" href="assets/images/preloader.gif">

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      rel="mask-icon"
      href="assets/icons/safari-pinned-tab.svg"
      color="#68c3a3"
    />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="theme-color" content="#ffffff" />

    <style>
      /* ---------------------------------------------- /*
       * Preloader
      /* ---------------------------------------------- */

      #tt-preloader {
        background: #FFF;
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 9999;
      }

      #pre-status,
      .preload-placeholder {
        background-image: url("/assets/images/preloader.gif");
        background-position: center;
        background-repeat: no-repeat;
        height: 200px;
        left: 50%;
        margin: -100px 0 0 -100px;
        position: absolute;
        top: 50%;
        width: 200px;
      }

      .preload-placeholder {
        background: none;
        left: 0;
        margin: 0;
        text-align: center;
        top: 65%;
      }

    </style>
    <script language="javascript">
      window.onload = () => {
        document.getElementById("tt-preloader").style.visibility = "hidden";
      }
    </script>

    <script defer>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("./serviceWorker.js")
          .catch(function (err) {
            console.log("ServiceWorker registration failed: ", err);
          });
      }
    </script>

  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDojtLDGUe_nJ2wP32u-Mo4F54wJ1LcZFQ"></script>
  </head>
  <body>
    <!-- Preloader -->
    <div id="tt-preloader">
      <div id="pre-status">
        <div class="preload-placeholder"></div>
      </div>
    </div>
    <app-root></app-root>
  </body>
</html>
